---

- name: Install the kerberos packages
  apt: name={{ ubuntu_pkg }} state=present update_cache=yes
  register: install

- name: Copy the kdc configuration file
  template: src=kdc.conf.j2 dest=/etc/krb5kdc/kdc.conf
  notify: restart kerberos ubuntu

- name: Link /dev/random to /dev/urandom
  file: path=/dev/random src=/dev/urandom state=link force=yes

- name: Copy the kdc acl configuration file
  template: src=kadm5.acl.j2 dest=/etc/krb5kdc/kadm5.acl
  notify: restart kerberos ubuntu

- name: Copy the client configuration file
  template: src=krb5.conf.j2 dest=/etc/krb5.conf

- name: Create the initial kerberos database
  script: create_db.sh {{ master_db_pass }}
  when: install.changed

- name: Start the kerberos services
  service: name={{ item }} state=started enabled=yes
  with_items: "{{ ubuntu_service }}"

- name: Create an admin for the administering the kerberos database
  script: create_admin.sh  {{ kadmin_pass }} {{ kadmin_user }}
  when: install.changed
